# Dice_game_FiveTen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kofesutra/fiveten_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kofesutra/fiveten_v2/domain/: AndroidDrops.kt  GameResult.kt  ResetAll.kt  UserDrops.kt
app/src/main/java/ru/kofesutra/fiveten_v2/presentation/: MainActivity.kt
app/src/main/java/ru/kofesutra/fiveten_v2/presentation/ui/dialogs/: WinWin.kt  YouLoose.kt  YouWin.kt
app/src/main/java/ru/kofesutra/fiveten_v2/presentation/ui/howtoplay/: HowToPlayFragment.kt
app/src/main/java/ru/kofesutra/fiveten_v2/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/kofesutra/fiveten_v2/presentation/utils/: BottomSheet.kt  ButtonState.kt  Singleton.kt  Variables.kt
app/src/main/res/drawable/: ic__logofiveten.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_how_to_play.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/test/java/ru/kofesutra/fiveten_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
